# VendingMachineAPI

./: LICENSE  README  README.md  REYADEYAT.LICENSE  change_log.txt  pom.xml
src/main/java/net/reyadeyat/vending/machine/api/: BuyerBuy.java  BuyerDeposit.java  BuyerResetDeposit.java  CRUDProductModel.java  CRUDUserModel.java
src/main/java/net/reyadeyat/vending/machine/api/model/: ProductModel.java  SystemCache.java  UserModel.java
src/main/java/net/reyadeyat/vending/machine/pocess/: SystemCacheProcess.java
src/main/webapp/: index.html
